# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: coupling.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='coupling.proto',
  package='couplingservice',
  syntax='proto3',
  serialized_pb=_b('\n\x0e\x63oupling.proto\x12\x0f\x63ouplingservice\"\x92\x02\n\x19TransverseCouplingRequest\x12\x11\n\tsdds_file\x18\x01 \x01(\x0c\x12=\n\x04\x62\x65\x61m\x18\x02 \x01(\x0e\x32/.couplingservice.TransverseCouplingRequest.Beam\x12\x17\n\x0fnumber_of_turns\x18\x03 \x01(\x05\x12\x0e\n\x06optics\x18\x04 \x01(\t\x12\x15\n\rtune_driven_x\x18\x05 \x01(\x01\x12\x15\n\rtune_driven_y\x18\x06 \x01(\x01\x12\x16\n\x0etune_natural_x\x18\x07 \x01(\x01\x12\x16\n\x0etune_natural_y\x18\x08 \x01(\x01\"\x1c\n\x04\x42\x65\x61m\x12\t\n\x05\x42\x65\x61m1\x10\x00\x12\t\n\x05\x42\x65\x61m2\x10\x01\"=\n\x1aTransverseCouplingResponse\x12\x0c\n\x04real\x18\x01 \x01(\x01\x12\x11\n\timaginary\x18\x02 \x01(\x01\x32\x8e\x01\n\x12\x43ouplingCalculator\x12x\n\x1b\x43\x61lculateTransverseCoupling\x12*.couplingservice.TransverseCouplingRequest\x1a+.couplingservice.TransverseCouplingResponse\"\x00\x42.\n\x16\x63\x65rn.lhc.coupling.grpcB\x0f\x43ouplingServiceP\x01\x88\x01\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_TRANSVERSECOUPLINGREQUEST_BEAM = _descriptor.EnumDescriptor(
  name='Beam',
  full_name='couplingservice.TransverseCouplingRequest.Beam',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Beam1', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Beam2', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=282,
  serialized_end=310,
)
_sym_db.RegisterEnumDescriptor(_TRANSVERSECOUPLINGREQUEST_BEAM)


_TRANSVERSECOUPLINGREQUEST = _descriptor.Descriptor(
  name='TransverseCouplingRequest',
  full_name='couplingservice.TransverseCouplingRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sdds_file', full_name='couplingservice.TransverseCouplingRequest.sdds_file', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='beam', full_name='couplingservice.TransverseCouplingRequest.beam', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='number_of_turns', full_name='couplingservice.TransverseCouplingRequest.number_of_turns', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='optics', full_name='couplingservice.TransverseCouplingRequest.optics', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tune_driven_x', full_name='couplingservice.TransverseCouplingRequest.tune_driven_x', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tune_driven_y', full_name='couplingservice.TransverseCouplingRequest.tune_driven_y', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tune_natural_x', full_name='couplingservice.TransverseCouplingRequest.tune_natural_x', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tune_natural_y', full_name='couplingservice.TransverseCouplingRequest.tune_natural_y', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _TRANSVERSECOUPLINGREQUEST_BEAM,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=36,
  serialized_end=310,
)


_TRANSVERSECOUPLINGRESPONSE = _descriptor.Descriptor(
  name='TransverseCouplingResponse',
  full_name='couplingservice.TransverseCouplingResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='real', full_name='couplingservice.TransverseCouplingResponse.real', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='imaginary', full_name='couplingservice.TransverseCouplingResponse.imaginary', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=312,
  serialized_end=373,
)

_TRANSVERSECOUPLINGREQUEST.fields_by_name['beam'].enum_type = _TRANSVERSECOUPLINGREQUEST_BEAM
_TRANSVERSECOUPLINGREQUEST_BEAM.containing_type = _TRANSVERSECOUPLINGREQUEST
DESCRIPTOR.message_types_by_name['TransverseCouplingRequest'] = _TRANSVERSECOUPLINGREQUEST
DESCRIPTOR.message_types_by_name['TransverseCouplingResponse'] = _TRANSVERSECOUPLINGRESPONSE

TransverseCouplingRequest = _reflection.GeneratedProtocolMessageType('TransverseCouplingRequest', (_message.Message,), dict(
  DESCRIPTOR = _TRANSVERSECOUPLINGREQUEST,
  __module__ = 'coupling_pb2'
  # @@protoc_insertion_point(class_scope:couplingservice.TransverseCouplingRequest)
  ))
_sym_db.RegisterMessage(TransverseCouplingRequest)

TransverseCouplingResponse = _reflection.GeneratedProtocolMessageType('TransverseCouplingResponse', (_message.Message,), dict(
  DESCRIPTOR = _TRANSVERSECOUPLINGRESPONSE,
  __module__ = 'coupling_pb2'
  # @@protoc_insertion_point(class_scope:couplingservice.TransverseCouplingResponse)
  ))
_sym_db.RegisterMessage(TransverseCouplingResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\026cern.lhc.coupling.grpcB\017CouplingServiceP\001\210\001\000'))
try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class CouplingCalculatorStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.CalculateTransverseCoupling = channel.unary_unary(
          '/couplingservice.CouplingCalculator/CalculateTransverseCoupling',
          request_serializer=TransverseCouplingRequest.SerializeToString,
          response_deserializer=TransverseCouplingResponse.FromString,
          )


  class CouplingCalculatorServicer(object):

    def CalculateTransverseCoupling(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_CouplingCalculatorServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'CalculateTransverseCoupling': grpc.unary_unary_rpc_method_handler(
            servicer.CalculateTransverseCoupling,
            request_deserializer=TransverseCouplingRequest.FromString,
            response_serializer=TransverseCouplingResponse.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'couplingservice.CouplingCalculator', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaCouplingCalculatorServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def CalculateTransverseCoupling(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaCouplingCalculatorStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def CalculateTransverseCoupling(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    CalculateTransverseCoupling.future = None


  def beta_create_CouplingCalculator_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('couplingservice.CouplingCalculator', 'CalculateTransverseCoupling'): TransverseCouplingRequest.FromString,
    }
    response_serializers = {
      ('couplingservice.CouplingCalculator', 'CalculateTransverseCoupling'): TransverseCouplingResponse.SerializeToString,
    }
    method_implementations = {
      ('couplingservice.CouplingCalculator', 'CalculateTransverseCoupling'): face_utilities.unary_unary_inline(servicer.CalculateTransverseCoupling),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_CouplingCalculator_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('couplingservice.CouplingCalculator', 'CalculateTransverseCoupling'): TransverseCouplingRequest.SerializeToString,
    }
    response_deserializers = {
      ('couplingservice.CouplingCalculator', 'CalculateTransverseCoupling'): TransverseCouplingResponse.FromString,
    }
    cardinalities = {
      'CalculateTransverseCoupling': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'couplingservice.CouplingCalculator', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
